{
  "name": "t2mstatus",
  "version": "1.0.0",
  "description": "A program to dtermine if Talk2M is reachable. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jose-hms/t2mstatus.git"
  },
  "author": "Jordan Seanor",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "countdown-timer-js": "^1.0.3",
    "es6-promise": "^4.1.1",
    "form-data": "^2.3.1",
    "moment": "^2.19.4",
    "promise": "^8.0.1",
    "request": "^2.83.0"
  }
}
